<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esha Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: helvetica, sans-serif;
            margin: 0 auto;
            max-width: 600px;
            background-color: #232323;
        }

        div {
            height: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            margin: 40px 0px 0px 0px;
            border-radius: 12px;
        }

        small {
            opacity: 0;
        }

        .show-description p {
            height: 150px;
        }

        .show-description small {
            opacity: 1;
        }

        .first {
            background: url('firstcourse.jpg');
        }

        .second {
            background: url('secondcourse.jpg');
        }

        .dessert {
            background: url('dessertcourse.jpg');
        }

        .price {
            float: right;
        }

        p {
            position: absolute;
            color: rgba(255, 255, 255, 1);
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1));
            background: -moz-linear-gradient();
            background: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1));
            padding: 10px;
            text-align: justify;
            line-height: 28px;
            bottom: 0;
            margin: 0;
            height: 30px;
            transition: height .5s;
        }

        h1 {
            font-family: 'Londrina Shadow', cursive;
            font-size: 75px;
            text-align: center;
            margin: 60px 0 0 0;
            color: #aaaaaa;
        }

        h2 {
            text-align: center;
            margin: 0 0 70px 0;
            color: #bbbbbb;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 50px;
                margin-top: 20px;
                line-height: 40px;
            }

            h2 {
                font-size: 20px;
                margin: 20px 0 30px 0;
            }

            div {
                margin: 20px 12px 0 12px;
            }

            p {
                font-size: 20px;
                line-height: 24px;
            }

            small {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h1>esha's restaurant</h1>
    <h2>A New YorkCity Eaterry</h2>

    <div class="first">
        <p>
            welsh onion soko <span class="price">$14</span> <br>
            <small> Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut
                spring onion
                summer purslane asparagus lentil. </small>
        </p>
    </div>

    <div class="second">
        <p>
            pastrami boudin tongue <span class="price">$22</span> <br>
            <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin
                ribeye pork
                jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small>
        </p>
    </div>

    <div class="dessert">
        <p>
            fruitcake marzipan pudding dragee <span class="price">$8</span> <br>
            <small> Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy
                canes.</small>
        </p>
    </div>

    <script>

        const divs = document.querySelectorAll('div');

        divs.forEach(div => {
           div.addEventListener('click', function () {
               div.classList.toggle('show-description');
           }) 
        });
    </script>
</body>

</html>