<!DOCTYPE html>
<html>

<head>
    <title>Jeff Blog</title>

    <style>
        header{
            text-align: center;
            background-image: url('./jeff-bg.png');
            background-size: cover;
            color: white;
        }

        a {
            color: white;
        }

        h1 {
            font-size: 70px;
        }

        img {
            margin: 40px 0px 0px 0px;
            border: 7px solid white;
            border-radius: 20px;
        }

        ul {
            background-color: #066163;
            list-style: none;
            padding: 10px;
        }

        li {
            display: inline;
            margin: 5px 10px 5px 10px;
        }

        article {
            max-width: 500px;
            margin: 0 auto;
            padding: 10px;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 35px;
            }
            
            li {
                display: block;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="jeff.png">
        <h1>Jeff's Blog</h1>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="#">Poems</a></li>
            <li><a href="#">Worst Poems</a></li>
        </ul>
    </header>

    <article>
        <h2>VHS umami pop-up trust fund</h2>
        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch,
            next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid
            hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
        <button>Like</button>
        <button>Dislike</button>
    </article>

    <article>
        <h2>VHS umami pop-up trust fund</h2>
        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch,
            next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid
            hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
        <button>Like</button>
        <button>Dislike</button>
    </article>

    <article>
        <h2>VHS umami pop-up trust fund</h2>
        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch,
            next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid
            hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
        <button>Like</button>
        <button>Dislike</button>
    </article>
</body>

</html>