<!DOCTYPE html>
<html>
    <head>
        <title>Anna Dowlin</title>
        <style>
          body {
            background-image: url("assets/anna-bg.png"); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;  
            text-align: center;
            font-family: Helvetica;
          }

          p {
            font-size: 22px;
          }

          input, button {
            border: 0;
            padding: 10px;
            font-size: 18px;
          }

          button {
              background-color: red;
              color: white;
          }

        </style>
    </head>
    <body>
        <img src="assets/anna.png">
        <h1>Anna Dowlin</h1>
        <p>Hi! I'm Anna Dowlin, a NYC-based marketer. Say Hello!</p>
        <form>
            <input type="email" placeholder="Your Email">
            <button type="submit">Submit</button>
        </form>
    </body>
</html>